protos/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.modules.chatserver";
option java_outer_classname = "ChatServerProto";
option objc_class_prefix = "CHSR";

package helloworld;

// The greeting service definition.
service ChatServer {
  // Sends a greeting

  rpc SendMessage (MessageRequest) returns (MessageReply) {}

  rpc DeliverMessage (PingRequest) returns (PingReply) {}

  rpc Login (LoginRequest) returns (LoginReply) {}

  rpc CreateAccount (AccountCreateRequest) returns (AccountCreateReply) {}

  rpc ListAccounts (ListAccountRequest) returns (ListAccountReply) {}

  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountReply) {}

}

// The request message containing the user's name.
message MessageRequest {
  int32 version = 1;
  string auth_token = 2;
  string username = 3;
  string message = 4;
}

// The response message containing the greetings
message MessageReply {
  int32 version = 1;
  string error_code = 2;
}

message PingRequest {
  int32 version = 1;
  string message = 2;
}

// The response message containing the greetings
message PingReply {
  int32 version = 1;
  string error_code = 2;
}

message LoginRequest {
  int32 version = 1;
  string username = 2;
  string password = 3;
}

message LoginReply {
  int32 version = 1;
  string error_code = 2;
  string auth_token = 3;
  string fullname = 4;
}

message AccountCreateRequest {
  int32 version = 1;
  string username = 2;
  string password = 3;
  string fullname = 4;
}

message AccountCreateReply {
  int32 version = 1;
  string error_code = 2;
  string auth_token = 3;
  string fullname = 4;
}

message ListAccountRequest {
  int32 version = 1;
  string auth_token = 2;
  string username = 3;
  int32 number_of_accounts = 4;
  string regex = 5;
}

message ListAccountReply {
  int32 version = 1;
  string error_code = 2;
  string account_names = 3;
}

message DeleteAccountRequest {
  int32 version = 1;
  string auth_token = 2;
  string username = 3;
}

message DeleteAccountReply {
  int32 version = 1;
  string error_code = 2;
}




